<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- Outlook specific code helps alleviate the issues caused by high DPI versions of Outlook. -->
        <!--[if gte mso 9]><xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG />
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml><![endif]-->
        <!-- a relevant title in our email, for if users open in a browser. -->
        <title>Dandelion Health - Reminder</title>      
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <style type="text/css">
            body{
                margin: 0;
                background-color: #CCCCCC;
            }
            table{
                border-spacing: 0;
            }
            td{
                padding: 0;
            }
            img{
                border: 0;
            }
            .wrapper{
                width: 100%;
                table-layout: fixed;
                background-color: #CCCCCC;
                padding-bottom: 30px;;
            }
            .main{
                background-color: #ffffff;
                margin: 0 auto;
                width: 100%;
                max-width: 600px;
                border-spacing: 0;
                font-family: sans-serif;
                color: #171A1B;
            }
            h1, h2, h3, {
                margin: 0;
                padding: 0;
                margin-bottom: 0;
            }
             /* color-scheme and supported-color-schemes enables dark mode control via the dark mode media query */
            :root {
                color-scheme: light dark;
                supported-color-schemes: light dark;
            }
            /*reset our paragraphs and headings to not have margins by default */
            p {
                margin: 0;
                padding: 0;
                margin-bottom: 0;
            }
            /* force Outlook to use our line-heights as an exact value rather than a minimum */
            table td {
                mso-line-height-rule: exactly;
            }
            /* collapse borders on tables so there are no gaps in Outlook */
            table {
                border-collapse: collapse;
            }
            /* this snippet removed random blue links on Apple Devices */
            #emailBody #emailWrapper [x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: inherit !important;
            }

            /* these CSS rules will only be applied when the device width is 640px or below. */
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZ9hiA.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            /* setting our container tables to 100% width */
            @media only screen and (max-width:640px) {
                .wrapper {
                    width: 100% !important;
                    padding: 0 !important;
                }

            }
        </style>
    </head>

    <body id="emailBody" class="body" xml:lang="en" style="background:#EFEFEF; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
        
        <div class="wrapper" role="article" aria-roledescription="email" aria-label="Dandelion reminder email" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">
            
            <!-- preview text that displays in email clients, but we hide it so it doesn't effect our design. -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;">Reminder: Upcoming appointment at Dandelion Health</div>

            <!-- open the email content -->

                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#EFEFEF" class="main" role="presentation">
            <!-- logo-->
            <tr>
                <td>
                        <img style="max-width: 100%; height: auto;" src="images/DHS-logo.jpg" alt="Dandelion Health Services">
                </td>
            </tr>
            <!-- body text-->
            <tr>
            <td style="padding: 30px 20px; text-align: center;">
                <h2 style="margin: 0 0 15px 0; font-size: 22px; font-weight: bold; font-family: Arial, sans-serif;">Let us know you're coming!</h2>
                    <p style="margin: 0 0 15px 0; font-size: 16px; font-family: Arial, sans-serif; line-height: 1.6; text-align: left;">
                            Jennifer,<br> thank you for making an appointment at Dandelion Health Services!<br><br>
                            Confirm and check in for your appointment on Friday, September 5, 2025 3:00 PM by clicking the button below.</p>
                        
                        <div border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tr>
                                <td align="center" style="border-radius:5px;" >
                                    <a href="#" style="border-radius: 5px; padding: 15px 30px;
                                        border: 1px solid #f1e596c4; display: inline-block; font-size:17px; color:#000000;
                                        text-decoration: none; font-family:sans-serif; background-color: #f1e596c4; margin-bottom: 20px;">Confirm appointment</a>
                                </td>
                            </tr>
                        </div>
                <tr>
                    <td style="padding: 30px 20px; text-align: center;">
                        <p style="margin: 0 0 15px 0; font-size: 16px; font-family: Arial, sans-serif; line-height: 1.6; text-align: left;">
                            You will receive an email or text message 30-minutes prior to your scheduled appointment time.</p>
                    </td>
                </tr>
                  
            </td>
            </tr>
            <!-- buttons-->
            
                <div border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tr>
                     <td align="center" style="border-radius: 5px;">
                        <a href="#" style="border-radius: 5px; padding: 15px 30px; 
                        border: 1px solid #A9A9A9; font-size:17px; color:#000000;
                        text-decoration: none; font-family:sans-serif; display: inline-block; background-color: #A9A9A9; margin-right: 35px; margin-bottom: 60px;">Reschedule</a>
                        
                        <a href="#" style="border-radius: 5px; padding: 15px 30px;
                        border: 1px solid #A9A9A9; font-size:17px; color:#000000;
                        text-decoration: none; font-family:sans-serif; display: inline-block; background-color: #A9A9A9; margin-left: 35px; margin-bottom: 60px;">Cancel</a>
                        </td>
                    </tr>           
                </div>  
<tr>
    <td style="padding: 30px 20px; text-align: left; font-size: x-small; background-color: #fff8cdc4;">
        <p>
            DISCLAIMER:
Do not use this email address for communicating ANY clinical diagnostic or personal health information. This email and any files transmitted with it are confidential and intended solely for the individual or entity to whom they are addressed. If you are not the named addressee or legal authorized agent of the addressee you may not disseminate, distribute, or copy this email. Please notify the sender immediately if you have received this communication by mistake and delete this email and any files transmitted with it from your system. If you are not the intended recipient, disclosing, copying, distributing or taking any action in reliance on the contents of this information is strictly prohibited. The content of the message displayed above is from your healthcare provider's office and is the sole responsibility of the provider organization. For more information about this message, please reach out to your provider.
        </p>
    </td>
</tr>
        </table>

        </div>
        </div>
    </body>
</html>